/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
*
*/

//Disabled until wk21
//#undef RD_S60_IMAGE_EDITOR

#ifdef RD_S60_IMAGE_EDITOR

#ifndef __BLACKWHITEPLUGIN_IBY__
#define __BLACKWHITEPLUGIN_IBY__

// Plugin DLL
file=ABI_DIR\BUILD_DIR\BlackWhite.pgn		SHARED_LIB_DIR\BlackWhite.pgn

// Resources
data=DATAZ_\resource\apps\BlackWhite.mif		\resource\apps\BlackWhite.mif

#endif // __BLACKWHITEPLUGIN_IBY__

#endif
//  End of File
