/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#include <platform_paths.hrh>
#include "../../group/definitions.def"


//	project platforms
PRJ_PLATFORMS
DEFAULT

//	project exports
PRJ_EXPORTS
../rom/ImageEditorUtils.iby	    CORE_MW_LAYER_IBY_EXPORT_PATH(ImageEditorUtils.iby)

//	mmp files
PRJ_MMPFILES
ImageEditorUtils.mmp

//	test project mmp files
PRJ_TESTMMPFILES
