/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include "../../group/definitions.def"

#if defined( __VERBOSE__ )
MACRO           VERBOSE
#endif

#if defined( __LANDSCAPE_SUPPORT__ )
MACRO           LANDSCAPE_SUPPORT
#endif

#if defined(__IE_GLOBAL_DEBUGLOG__) || defined(__IE_DEBUGLOG__)
MACRO           ENABLE_DEBUGLOG
LIBRARY         flogger.lib
#endif


TARGET          ImageEditorUtils.dll
TARGETTYPE      dll
UID             0x1000008d

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          BitField.cpp
SOURCE          PluginInfo.cpp
SOURCE          Callback.cpp
SOURCE          ResolutionUtil.cpp
SOURCE          ImageEditorUtils.cpp
SOURCE          logfile.cpp

USERINCLUDE     . 
USERINCLUDE     ../inc
USERINCLUDE     ../../inc

// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE


LANG            SC 

LIBRARY         avkon.lib
LIBRARY         euser.lib
LIBRARY	        cone.lib 
LIBRARY	        bafl.lib
LIBRARY	        efsrv.lib
LIBRARY	        estor.lib
LIBRARY         hal.lib 		// for CLogFile
LIBRARY         platformenv.lib
LIBRARY         sysutil.lib
LIBRARY	        charconv.lib
LIBRARY         Etel3rdParty.lib

#if defined( __EXPORT_UNFROZEN_FRAMEWORK__ )
EXPORTUNFROZEN
#endif
NOSTRICTDEF

// End of File
