/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#include <avkon.loc>

// MENU TEXTS

#define qtn_sie_main_view_menu_undo		text_pup_option_undo
#define qtn_sie_main_view_menu_help		qtn_options_help

// SOFTKEY TEXTS

#define qtn_sie_main_view_softkey_options	text_softkey_option
#define qtn_sie_main_view_softkey_back		text_softkey_back
#define qtn_sie_main_view_softkey_cancel	text_softkey_cancel

// WAIT NOTE TEXTS

#define	qtn_sie_wait_note_saving		qtn_gen_note_saving
#define	qtn_sie_wait_note_loading		qtn_gen_note_opening

// CONFIRMATION TEXTS

#define qtn_sie_save_confirmation		qtn_form_quest_save_changes
