/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/



#ifndef IMAGEEDITORPROVIDER_HRH
#define IMAGEEDITORPROVIDER_HRH

#include <AiwCommon.hrh>
/*
#ifndef KAiwCmdRotate
#define KAiwCmdRotate    	0x10207436
#endif
#ifndef KAiwCmdRotateStr
#define KAiwCmdRotateStr    "10207436"
#endif
*/
enum TEditorProviderCmdId
{
	//	Invalid
	EEditorProviderCmdIdMin		= 0,
	//	Edit command
	EEditorProviderCmdIdEdit,
	//	Rotate left
	EEditorProviderCmdIdRotateLeft,
	//	Rotate right
	EEditorProviderCmdIdRotateRight,
	//	Scale image
	EEditorProviderCmdIdScale,
	//	Noise reduction
	EEditorProviderCmdIdNoiseReduction,
	//	Automatic enhace
	EEditorProviderCmdIdAutoFix,
	// Invalid
	EEditorProviderCmdIdMax
};

#endif




