/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/



#ifndef CLIPART_HRH
#define CLIPART_HRH

#include "ImageEditorPluginBase.hrh"
#include "avkon.hrh"

enum TClipartPgnCommandId
{
	EClipartPgnMenuCmdMin 		= EPgnMenuCmdIdBase,
	EClipartPgnMenuCmdDone,
	EClipartPgnMenuCmdMove,
	EClipartPgnMenuCmdResize,
	EClipartPgnMenuCmdRotate,
	EClipartPgnMenuCmdCancel,
	EClipartPgnMenuCmdMax 		
};

enum
{
	EClipartSelectionGrid = 5000
}; 

enum
{
	EClipartCustomControlType = 10000
}; 


#endif
