/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
* File that exports the files belonging to 
* :Image Editor Definitions API.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/commondefs.h     MW_LAYER_PLATFORM_EXPORT_PATH(commondefs.h)
../inc/editorversion.h     MW_LAYER_PLATFORM_EXPORT_PATH(editorversion.h)
../inc/ImageEditorError.h     MW_LAYER_PLATFORM_EXPORT_PATH(ImageEditorError.h)
