<?xml version="1.0" ?>
<api id="9ea9842f71d3cdccc95146a35d52ec6e" dataversion="2.0">
  <name>Image Editor Definitions API</name>
  <description>IE definitions</description>
  <type>c++</type>
  <collection>imageeditorengine</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
