/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../../inc/definitions.def"
#include "../../../inc/imageeditoruids.hrh"

#if defined( __VERBOSE__ )
MACRO           VERBOSE
#endif

TARGET          Contrast.pgn
TARGETTYPE      dll
UID             UID_PLUGIN_INTERFACE UID_CONTRAST_PLUGIN
TARGETPATH      SHARED_LIB_DIR

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE		    ImageEditorContrastPlugin.cpp

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   .

START RESOURCE  ../data/contrast.rss
HEADER
TARGETPATH      /private/101ffa91/plugins
LANGUAGE_IDS
END

LIBRARY         euser.lib

LIBRARY         imageeditorui.lib
LIBRARY         iepb.lib
LIBRARY         pb.lib
LIBRARY         eikcoctl.lib

//#if defined(__EXPORT_UNFROZEN_PLUGINS__)
//EXPORTUNFROZEN
//#endif
NOSTRICTDEF

// End of File
