/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../../inc/definitions.def"
#include "../../../inc/imageeditoruids.hrh"


#if defined( __VERBOSE__ )
MACRO           VERBOSE
#endif

#if defined( __RESIZE_CIF_SIZES_SUPPORTED__ )
MACRO           RESIZE_CIF_SIZES_SUPPORTED
#endif

TARGET          Resize.pgn
TARGETTYPE      dll
UID             UID_PLUGIN_INTERFACE UID_RESIZE_PLUGIN
TARGETPATH      SHARED_LIB_DIR

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          ImageEditorResizePlugin.cpp
SOURCE          ResizeControl.cpp

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   .

START RESOURCE  ../data/resize.rss
HEADER
TARGETPATH      /private/101ffa91/plugins
LANGUAGE_IDS
END

LIBRARY	        cone.lib
LIBRARY         euser.lib
LIBRARY         fbscli.lib

LIBRARY         imageeditorui.lib
LIBRARY         imageeditorutils.lib
LIBRARY         iepb.lib
LIBRARY         pb.lib
LIBRARY         SystemParameters.lib
LIBRARY         eikcoctl.lib
LIBRARY         aknnotify.lib
LIBRARY         eiksrv.lib
LIBRARY         avkon.lib
LIBRARY         eikcore.lib
LIBRARY         commonengine.lib

//#if defined(__EXPORT_UNFROZEN_PLUGINS__)
//EXPORTUNFROZEN
//#endif
NOSTRICTDEF


// End of File
