/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/

//Disabled until wk21
//#undef RD_S60_IMAGE_EDITOR

#ifdef RD_S60_IMAGE_EDITOR

#ifndef __BubblePLUGIN_IBY__
#define __BubblePLUGIN_IBY__


// Plugin DLL
file=ABI_DIR\BUILD_DIR\Bubble.pgn		SHARED_LIB_DIR\Bubble.pgn

// Resources
data=DATAZ_\resource\apps\Bubble.mif		\resource\apps\Bubble.mif

#endif // __BubblePLUGIN_IBY__
#endif
//  End of File  