/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#ifdef RD_S60_IMAGE_EDITOR

#ifndef __FILTERSEPIA_IBY__
#define __FILTERSEPIA_IBY__

// Filter DLL
file=ABI_DIR\BUILD_DIR\FilterSepia.dll	SHARED_LIB_DIR\FilterSepia.dll

#endif // __FILTERSEPIA_IBY__
#endif
//  End of File