/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#ifdef RD_S60_IMAGE_EDITOR
#ifndef __FILTERCLIPART_IBY__
#define __FILTERCLIPART_IBY__

// Filter DLL
file=ABI_DIR\BUILD_DIR\FilterClipart.dll	SHARED_LIB_DIR\FilterClipart.dll
#endif
#endif // __FILTERCLIPART_IBY__

//  End of File