/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/

#ifdef RD_S60_IMAGE_EDITOR

#ifndef __ENGINEWRAPPER_IBY__
#define __ENGINEWRAPPER_IBY__

// Dependencies


// DLLs
file=ABI_DIR\BUILD_DIR\EngineWrapper.dll       SHARED_LIB_DIR\ENgineWrapper.dll

// sis stub
//data=ZSYSTEM\install\ImageEditorEngineStub.sis    System\Install\ImageEditorEngineStub.sis

#endif // __ENGINEWRAPPER_IBY__
#endif
//  End of File