/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#ifdef RD_S60_IMAGE_EDITOR

#ifndef __FILTERJPEGTARGET_IBY__
#define __FILTERJPEGTARGET_IBY__

file=ABI_DIR\BUILD_DIR\FilterJpegTarget.dll	SHARED_LIB_DIR\FilterJpegTarget.dll

#endif // __FILTERJPEGTARGET_IBY__
#endif
//  End of File