/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#ifdef __RD_S60_JPEGSCALER

#ifndef __JPEGSCALER_IBY__
#define __JPEGSCALER_IBY__

file=ABI_DIR\BUILD_DIR\JpegScaler.dll		SHARED_LIB_DIR\JpegScaler.dll

#endif // __JPEGSCALER_IBY__
#endif
//  End of File  