/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
* Rotate Left plugin bld.inf file.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../../inc/definitions.def"

//	project platforms 
PRJ_PLATFORMS
DEFAULT

//	project exports
PRJ_EXPORTS
../rom/ImageEditorRotateLPlugin.iby CORE_APP_LAYER_IBY_EXPORT_PATH(ImageEditorRotateLPlugin.iby)

//	mmp files
PRJ_MMPFILES
RotateLPlugin.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE rotateleft.mif
OPTION HEADERFILE rotateleft.mbg
OPTION SOURCES -c8,1 qgn_indi_imed_rotate_left
END

//	test project mmp files
PRJ_TESTMMPFILES

// End of File
