-c24,8 qgn_graf_ring_wait_01
-c24,8 qgn_graf_ring_wait_02
-c24,8 qgn_graf_ring_wait_03
-c24,8 qgn_graf_ring_wait_04
-c24,8 qgn_graf_ring_wait_05
-c24,8 qgn_graf_ring_wait_06
-c24,8 qgn_graf_ring_wait_07
-c24,8 qgn_graf_ring_wait_08
-c24,8 qgn_graf_ring_wait_09
-c24,8 qgn_graf_ring_wait_10
-c24,8 qgn_indi_imed_rotate_left_super
-c24,8 qgn_indi_imed_cursor_super
-c24,8 qgn_indi_imed_cursor2_super
-c24,8 qgn_indi_imed_move_super
-c24,8 qgn_indi_imed_resize_super
-c24,8 qgn_graf_popup_trans_center
-c24,8 qgn_graf_popup_trans_corner_tl
-c24,8 qgn_graf_popup_trans_corner_tr
-c24,8 qgn_graf_popup_trans_corner_bl
-c24,8 qgn_graf_popup_trans_corner_br
-c24,8 qgn_graf_popup_trans_side_l
-c24,8 qgn_graf_popup_trans_side_r
-c24,8 qgn_graf_popup_trans_side_t
-c24,8 qgn_graf_popup_trans_side_b
-c24,8 qgn_graf_nslider_imed_end_left
-c24,8 qgn_graf_nslider_imed_end_right
-c24,8 qgn_graf_nslider_imed_middle
-c24,8 qgn_graf_nslider_imed_marker
-c24,8 qgn_graf_nslider_end_left
-c24,8 qgn_graf_nslider_end_right
-c24,8 qgn_graf_nslider_middle
-c24,8 qgn_graf_nslider_marker
-c24,8 qgn_indi_nslider_level_decrease
-c24,8 qgn_indi_nslider_level_increase
-c24,8 qgn_graf_nslider_marker_selected