/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../inc/definitions.def"

#if defined( __VERBOSE__ )
MACRO           VERBOSE
#endif

#if defined(__IE_GLOBAL_DEBUGLOG__) || defined(__IE_DEBUGLOG__)
MACRO           ENABLE_DEBUGLOG
LIBRARY         flogger.lib
LIBRARY         efsrv.lib
#endif

#if defined( __LANDSCAPE_SUPPORT__ )
MACRO           LANDSCAPE_SUPPORT
#endif

MACRO           AIW_SUPPORT
LIBRARY         servicehandler.lib

#if defined( __OEM_SDK__ )
MACRO			OEM_SDK
#endif

#if defined( __AIW_PRINT_PROVIDER_USED__ )
MACRO			AIW_PRINT_PROVIDER_USED
#endif

#if defined( __SWAP_SOFTKEY_POSITIONS__)
MACRO			SWAP_SOFTKEY_POSITIONS
#endif

#if defined( __FULLSCREEN_AVAILABLE__ )
MACRO			FULLSCREEN_AVAILABLE
#endif


TARGET				ImageEditorUI.dll
TARGETTYPE			dll
UID					0x1000008d

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH			../src

SOURCE				ImageEditorUIView.cpp
SOURCE				ImageEditorUIContainer.cpp
SOURCE				ImageEditorControlBase.cpp
SOURCE				SingleParamControl.cpp
SOURCE				ColorSelectionGrid.cpp
SOURCE				DrawUtils.cpp
SOURCE 				PluginGrid.cpp
SOURCE				WaitIndicator.cpp
SOURCE				TControlItem.cpp
SOURCE				ColorSelectionPopup.cpp 
SOURCE				CMultiLineQueryDialog.cpp PreviewControlBase.cpp

USERINCLUDE			.
USERINCLUDE			../inc
USERINCLUDE			../../inc
USERINCLUDE			../../group

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE		.

START RESOURCE  ../data/ImageEditorUI.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

LIBRARY				euser.lib
LIBRARY				cone.lib
LIBRARY				eikcore.lib
LIBRARY				eikctl.lib
LIBRARY				avkon.lib
LIBRARY				fbscli.lib
LIBRARY				eikcoctl.lib
LIBRARY				bafl.lib
LIBRARY				gdi.lib
LIBRARY				egul.lib
LIBRARY 			ws32.lib
LIBRARY				sendui.lib
LIBRARY				aknnotify.lib
LIBRARY				commonengine.lib
LIBRARY				imageeditorutils.lib
LIBRARY				eikdlg.lib
LIBRARY				aknicon.lib
LIBRARY             aknskins.lib 
LIBRARY             aknskinsrv.lib 
LIBRARY             eiksrv.lib 
LIBRARY				PlatformEnv.lib 
LIBRARY             apgrfx.lib
LIBRARY             apparc.lib 

#ifdef RD_TACTILE_FEEDBACK
LIBRARY     	touchfeedback.lib
#endif /* RD_TACTILE_FEEDBACK  */


LIBRARY AknLayout2.lib
LIBRARY aknlayout2adaptation.lib
LIBRARY AknLayout2Scalable.lib 
LIBRARY CdlEngine.lib // Scalable UI
//#if defined( __EXPORT_UNFROZEN_FRAMEWORK__ )
//EXPORTUNFROZEN
//#endif
NOSTRICTDEF

// End of File
