/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#include <avkon.loc>

// SOFTKEY TEXTS

#define qtn_sie_iepb_softkey_ok         text_softkey_ok
#define qtn_sie_iepb_softkey_cancel     text_softkey_cancel
#define qtn_sie_iepb_softkey_options    text_softkey_option
#define qtn_sie_iepb_softkey_done       text_softkey_done
#define qtn_sie_iepb_softkey_back       text_softkey_back

// MENU OPTIONS

#define qtn_sie_iepb_menu_undo          text_pup_option_undo 

