/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include "../../group/definitions.def"


#if defined( __VERBOSE__ )
MACRO           VERBOSE
#endif

TARGET          SystemParameters.dll
TARGETTYPE      dll
UID             0x1000008d

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          SystemParameters.cpp

USERINCLUDE     .
USERINCLUDE     ../inc

LANG            SC

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib

#if defined( __EXPORT_UNFROZEN_FRAMEWORK__ )
EXPORTUNFROZEN
#endif
NOSTRICTDEF

// End of File
