/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
* ImageEditor bld.inf file.
*
*/


PRJ_EXPORTS
../loc/ImageEditor.loc APP_LAYER_LOC_EXPORT_PATH(ImageEditor.loc)

../data/ImageEditorStub.sis   /epoc32/data/z/system/install/ImageEditorStub.sis
//../inc/imageeditordebugutils.h	/epoc32/include/imageeditordebugutils.h

// ROM description
../rom/ImageEditor_Resource.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(ImageEditor_Resource.iby)
//
//../inc/ImageEditorUids.hrh	/epoc32/include/ImageEditorUids.hrh

