/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#ifndef PLATFORM_SECURITY_DEFS_HRH
#define PLATFORM_SECURITY_DEFS_HRH

#define VID_DEFAULT 0x101FB657
#define CAP_GENERAL_DLL ALL -TCB
#define CAP_APPLICATION NetworkServices LocalServices Location ReadUserData \
                        WriteUserData ReadDeviceData WriteDeviceData SwEvent UserEnvironment
#define CAP_ECOM_PLUGIN ALL -TCB
#define APP_BITMAP_DIR  resource/apps
#define APP_RESOURCE_DIR resource/apps
#define SHARED_LIB_DIR  sys/bin

#endif // PLATFORM_SECURITY_DEFS_HRH

// End of File
