<?xml version="1.0" ?>
<api id="c8224747b80de68d49b35919f926556e" dataversion="2.0">
  <name>Image Editor Utilities API</name>
  <description>API to provide utility functions for Image Editor</description>
  <type>c++</type>
  <collection>imageeditorengine</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
