/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:
*
*/

#ifndef __IMAGEEDITORAPPHELPS_VARIANT_IBY__
#define __IMAGEEDITORAPPHELPS_VARIANT_IBY__

#if defined(FF_S60_HELPS_IN_USE)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101FFA91\contents.zip, RESOURCE_FILES_DIR\xhtml\%02d\0x101FFA91\contents.zip)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101FFA91\index.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x101FFA91\index.xml)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101FFA91\keywords.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x101FFA91\keywords.xml)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101FFA91\meta.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x101FFA91\meta.xml)
#endif

#endif