/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/

//Disabled until wk21
//#undef RD_S60_IMAGE_EDITOR

#ifdef RD_S60_IMAGE_EDITOR

#ifndef __FRAMEPLUGINSETTINGS_IBY__
#define __FRAMEPLUGINSETTINGS_IBY__

// Frame data
data=DATAZ_\private\101ffa91\frames\frames01.mbm	\private\101ffa91\frames\frames01.mbm


#endif // __FRAMEPLUGINSETTINGS_IBY__
#endif
//  End of File  