<?xml version="1.0" ?>
<api id="11b61102b2f0d5853fb0b435fbdcb11f" dataversion="2.0">
  <name>Image Editor Debug Utilities API</name>
  <description>Utility methods for Image Editor</description>
  <type>c++</type>
  <collection>imageeditorengine</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
