/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
* Image Editor provider bld.inf file.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../inc/definitions.def"

//	project platforms
PRJ_PLATFORMS
DEFAULT

//	mmp files
PRJ_MMPFILES

ImageEditorProvider.mmp


//	test project mmp files
PRJ_TESTMMPFILES


//	project exports
PRJ_EXPORTS
../rom/ImageEditorProvider.iby CORE_APP_LAYER_IBY_EXPORT_PATH(ImageEditorProvider.iby)

// End of File


