/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../inc/definitions.def"
#include "../../inc/imageeditoruids.hrh"


#if defined( __VERBOSE__ )
MACRO           VERBOSE
#endif

#if defined(__IE_GLOBAL_DEBUGLOG__) || defined(__IE_DEBUGLOG__)
MACRO           ENABLE_DEBUGLOG
LIBRARY         flogger.lib
#endif


MACRO           DRM_SUPPORT


#if defined( __FILE_TIME_STAMP_UPDATE__ )
MACRO           FILE_TIME_STAMP_UPDATE
#endif

#if defined( __JPEG_ROTATOR_AIW_PROVIDER_SUPPORT__ )
MACRO           JPEG_ROTATOR_AIW_PROVIDER_SUPPORT
LIBRARY         JpegRotator.lib
#endif

#if defined( __JPEG_SCALER_AIW_PROVIDER_SUPPORT__ )
MACRO           JPEG_SCALER_AIW_PROVIDER_SUPPORT
LIBRARY         JpegScaler.lib
#endif

#if defined( __AIW_MULTIPLE_FILE_SUPPORT__ )
MACRO           AIW_MULTIPLE_FILE_SUPPORT
#endif


TARGET          ImageEditorProvider.dll
TARGETTYPE      PLUGIN
TARGETPATH      SHARED_LIB_DIR
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

UID 		0x10009D8D UID_AIW_ECOM_DLL // 0x101FFA9E

SOURCEPATH	../src
SOURCE		ImageEditorProvider.cpp
SOURCE		DllMain.cpp
#if defined( __JPEG_ROTATOR_AIW_PROVIDER_SUPPORT__ )
SOURCE		JpegRotatorHelper.cpp
SOURCE		ImageRotaterProvider.cpp
#endif

USERINCLUDE 	.
USERINCLUDE 	../inc
USERINCLUDE 	../../inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/caf
SYSTEMINCLUDE 	/epoc32/include/ecom
SYSTEMINCLUDE	 /epoc32/include/mmf/server

START RESOURCE  ../data/ImageEditorProvider.rss
HEADER
TARGETPATH      ECOM_RESOURCE_DIR
END

START RESOURCE ../data/ImageEditorProviderInternal.rss
HEADER
TARGET 		    ImageEditorProviderInternal.rsc       
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END 

LIBRARY         apgrfx.lib
LIBRARY         apmime.lib
LIBRARY         apparc.lib 
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         CommonEngine.lib
LIBRARY         cone.lib 
LIBRARY         efsrv.lib 
LIBRARY         euser.lib 
LIBRARY         ImageConversion.lib
LIBRARY         ImageEditorUtils.lib
LIBRARY         PlatformEnv.lib
LIBRARY         servicehandler.lib
LIBRARY         commonui.lib

LIBRARY         caf.lib     // CAF


NOSTRICTDEF

// End of File
