<?xml version="1.0" ?>
<api id="aac753db35daaa0c47528942f3fd139a" dataversion="2.0">
  <name>Image Processing Engine API</name>
  <description>API that encapsulates services provided by the IPE filters</description>
  <type>c++</type>
  <collection>imageeditorengine</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
