/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#include <avkon.loc>

// ERROR NOTE TEXTS

#define qtn_sie_error_not_enough_disk_space	qtn_memlo_memory_running_out
#define qtn_sie_error_not_enough_memory		qtn_memlo_ram_out_of_mem


