/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/



#ifndef IMAGEEDITOR_HRH
#define IMAGEEDITOR_HRH

/// Image Editor command IDs
enum TImageEditorCommandIds
{
    EImageEditorCmdAppNop               = 1
};

enum TImageEditorControlIds // Progress note id
    {
    EWaitNote = 0x300
    };



#endif
