/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:
*
*/


#include <data_caging_paths.hrh>

#include "../../../inc/definitions.def"

//	project platforms
PRJ_PLATFORMS
DEFAULT

//	project exports
PRJ_EXPORTS
../rom/imageeditordrawplugin.iby     CORE_APP_LAYER_IBY_EXPORT_PATH(imageeditordrawplugin.iby)

//	mmp files
PRJ_MMPFILES
drawplugin.mmp
gnumakefile icons_doodle.mk


PRJ_EXPORTS 
../data/qgn_indi_ai_nt_erotic.svg  \epoc32\s60\icons\qgn_indi_ai_nt_erotic.svg

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE draw.mif
OPTION HEADERFILE draw.mbg
OPTION SOURCES -c8,1 qgn_indi_ai_nt_erotic
END

//	test project mmp files
PRJ_TESTMMPFILES

// End of File
