/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../../inc/definitions.def"
#include "../../../inc/imageeditoruids.hrh"

#if defined( __VERBOSE__ )
MACRO           VERBOSE
#endif

#if defined(__IE_GLOBAL_DEBUGLOG__) || defined(__IE_DEBUGLOG__)
MACRO           ENABLE_DEBUGLOG
LIBRARY         flogger.lib
LIBRARY         efsrv.lib
#endif

#if defined( __LANDSCAPE_SUPPORT__ )
MACRO           LANDSCAPE_SUPPORT
#endif

#if defined( __LANDSCAPE_ONLY__ )
MACRO           LANDSCAPE_ONLY
#endif

#if defined( __TEXT_INSERTION_IN_PORTRAIT_ONLY__ )
MACRO           TEXT_INSERTION_IN_PORTRAIT_ONLY
#endif

TARGET          draw.pgn
TARGETTYPE      dll
UID             UID_PLUGIN_INTERFACE UID_DRAW_PLUGIN

TARGETPATH      SHARED_LIB_DIR

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../../../src
SOURCE          JpTimer.cpp

SOURCEPATH      ../src
SOURCE          imageeditordrawplugin.cpp
SOURCE          imageeditordrawcontrol.cpp
SOURCE          drawpath.cpp
SOURCE          selectionpopup.cpp


USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   .

START RESOURCE	../data/draw.rss
HEADER
TARGETPATH /private/101ffa91/plugins
LANGUAGE_IDS
END

LIBRARY         AknLayout2.lib
LIBRARY         aknicon.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         bitgdi.lib
LIBRARY         CdlEngine.lib
LIBRARY	        cone.lib
LIBRARY         euser.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikdlg.lib
LIBRARY         fbscli.lib 
LIBRARY         gdi.lib
LIBRARY         ws32.lib

LIBRARY	        imageeditorui.lib
LIBRARY	        imageeditorutils.lib
LIBRARY         iepb.lib
LIBRARY         pb.lib
LIBRARY         systemparameters.lib
LIBRARY         CommonEngine.lib

//#if defined (__EXPORT_UNFROZEN_PLUGINS__)
//EXPORTUNFROZEN
//#endif
NOSTRICTDEF

// End of File
