/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description:  
*
*/


#ifndef BUBBLE_HRH
#define BUBBLE_HRH

#include "ImageEditorPluginBase.hrh"
#include "avkon.hrh"

enum TBubblePgnCommandId
{
	EBubblePgnMenuCmdMin 		= EPgnMenuCmdIdBase,
	EBubblePgnMenuCmdDone,
	EBubblePgnMenuCmdMove,
	EBubblePgnMenuCmdResize,
	EBubblePgnMenuCmdRotate,
	EBubblePgnMenuCmdCancel,
	EBubblePgnMenuCmdMax 		
};

enum
{
	EBubbleSelectionGrid = 5000
}; 

enum
{
	EBubbleCustomControlType = 10000
}; 

#endif
