/*
* Copyright (c) 2010 Ixonos Plc.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
*
* Contributors:
* Ixonos Plc
*
* Description: 
* Frame plugin bld.inf file.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../../inc/definitions.def"

//	project platforms
PRJ_PLATFORMS
DEFAULT

//	mmp files
PRJ_MMPFILES
FramePlugin.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE frame.mif
OPTION HEADERFILE frame.mbg
OPTION SOURCES -c8,1 qgn_indi_imed_frame
END

//	test project mmp files
PRJ_TESTMMPFILES

//	project exports
PRJ_EXPORTS
../rom/ImageEditorFramePlugin.iby CORE_APP_LAYER_IBY_EXPORT_PATH(ImageEditorFramePlugin.iby)
../rom/ImageEditorFramePluginSettings.iby CORE_APP_LAYER_IBY_EXPORT_PATH(ImageEditorFramePluginSettings.iby)

// End of File
